NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    ServerName www.server_responder.com
    DocumentRoot /opt/bitnami/apps/server_responder/public
    <Directory /opt/bitnami/apps/server_responder/public>
        Allow from all
        Options -MultiViews
    </Directory>
</VirtualHost>