LoadModule passenger_module /opt/bitnami/ruby/lib/ruby/gems/1.9.1/gems/passenger-3.9.1.beta/libout/apache2/mod_passenger.so

PassengerRoot /opt/bitnami/ruby/lib/ruby/gems/1.9.1/gems/passenger-3.9.1.beta
PassengerRuby /opt/bitnami/ruby/bin/ruby
PassengerFriendlyErrorPages off
PassengerUser bitnami
PassengerGroup bitnami
